# -*- coding: utf-8 -*-
{
    'name': 'Ayurdevas UX',
    'author': 'Roberto Sierra',
    'website': 'https://gitlab.com/ayurdevas/ayurdevas-ux',
    'category': 'Sales',
    'version': '12.0.1.0.2',
    'depends': [
        'base',
        'sale',
        'delivery',
        'point_equivalence',
        'sale_order_type',
        'base_vat_ar',
        'l10n_ar',
        'sale_order_type',
        'res_partner_commercial',
        'product',
        'stock',
        'sale_stock',
        'purchase',
        'product_expiry',
        'points_from_invoices_export',
    ],
    'data': [
        'security/product_cost_views_security.xml',
        'views/product_views.xml',
        'views/sale_order_views.xml',
        'views/point_equivalence_views.xml',
        'views/res_partner_views.xml',
        'views/stock_picking_views.xml',
        'views/purchase_order_views.xml',
        'report/stock_picking_report.xml',
        'views/stock_production_lot_views.xml',
    ],
    'license': 'AGPL-3',
    'installable': True,
    'application': False,
    'auto_install': False,
}
